<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="full-screen-main">
        <img src="resurce/photo.png">
        <div class="full-screen-main-footer">
            <div class="full-screen-main-footer-collection">
                <h3>2021<br>New collection</h3>
                <div class="full-screen-main-footer-product-details">
                    <h4 style="font-weight: bold;">Product details:</h4>
                    <h4>The designs convey a bohemian feeling, full of refined details and luxurious materials.</h4>
                </div>
            </div>
            <div class="full-screen-main-footer-HAT">
                HAT
            </div>
        </div>
    </div>
</body>
</html>